<!DOCTYPE HTML>
<!--
	AUPO DEV
	
-->
<html>
	<head>
		<title>CORPPACTO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>corppacto</h1>
				<nav>
					<ul>
						<li><a href="#intro">CORPPACTO</a></li>
						<li><a href="#one">PROYECTOS</a></li>
						<li><a href="#two">EDUCACIÓN</a></li>
						<li><a href="#work">SOCIOS</a></li>
						<li><a href="#contact">CONTACTO</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>QUIENES SOMOS</h2>
					</header>
					<p>Somos una organizacón de empresarios, que trabaja<br/>en las zonas desfavorecidas del país,<br/>
                       desarrollamos proyectos empresariales, turísticos y sociales.<br/>
                       Con un único objetivo, sus SOCIOS, logrando la libertad financiera.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>PROYECTOS</h2>
					</header>
					<p>Prioridad, campesinos y jóvenes de las zonas rurales, la necesidad de crecer es importante<br/>
                       PROYECTOS/<BR/>
                       _Emprendemiento.<br/>
                       _Turismo.<br/>
                       _Educación.<br/>
                       _Finanzas.<br/>
                       _Salud.<br/></p>
                       
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>EDUCACIÓN</h2>
					</header>
					<p>Inscríbete en nuestra academia, aprende economía y abre tu propio negocio<br/>
                       Nuestra prioridad eres tú, cada estudiante abre un local de acuerdo a su título de bachiller<br/>
                       Nuestra garantía es verte con un empleo o un trabajo.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>QUIENES PUEDEN SER NUESTROS SOCIOS</h2>
						<p>Todas las personas que tengan RUC, o quieran ser emprendedores<br/>
                           No importa la rama de negocio que tenga, o el estudio, adaptamos nuestro proyecto<br/>
                            para que tengas el objetivo, con el plan RETSOBUSINESS lo conseguirás.<l br/>
                            Si no centas con capital, nosotros te ayudamos con el préstamo, gracias a los convenios<br/>
                            con cooperativas y bancos, igual te ayudamos a pagarlos.</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="FINCAS ZONAS RURALES" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="CUALQUIERA QUE SEA TU EMPRENDIMIENTO" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="SECTOR TRANSPORTE" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="SECTOR ALIMENOS" alt="" /></a>
							</article>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>SOLO DESCARGA NUETRO CHAT</h2>
						<p>También puedes seguir nuestras redes sociales, aplicaremos KYC a todas las personas que quieran ser socias y particpar en el proyecto.</p>
					</header>
					<div class="box">
					     
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; RETSOBUSINESS</li><li>Design: <a href="#">AUPO</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>